<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecblog - o seu blog e tecnologia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="cabeçalho">
        <h1>Tec<span style="color: white;">blog</span></h1>
        <div style="padding-top: 10px;">
            <a href="" class="linknav">Home</a>
            <a href="" class="linknav">Jogos</a>
            <a href="" class="linknav">Celulares</a>
            <a href="" class="linknav">Informática</a>
            <a href="" class="linknav">Eleltrônicos</a>
        </div>
    </div>
    <div class="principal">
        <div class="conteudo">
            <div>
                <h3>Título da postagem 1</h3>
                <p>Postado em 20 de março de 2022</p>
                <img src="imagens/imagem1.jpg" alt=""> <br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to
                    make
                    a type specimen book.</p>
                <a href="" class="link">leia mais</a>
            </div>
            <div>
                <h3>Título da postagem 1</h3>
                <p>Postado em 20 de março de 2022</p>
                <img src="imagens/imagem1.jpg" alt=""> <br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to
                    make
                    a type specimen book.</p>
                <a href="" class="link">leia mais</a>
            </div>
        </div>
        <div class="caixalateral">
            <div class="conteudolateral">
                <h3>Postagens recentes</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">Saiba mais</a>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="">Saiba mais</a>
            </div>
            <div class="conteudolateral">
                <h3>Categorias</h3>
                <a href="" class="linknav">Home</a> <br>
                <a href="" class="linknav">Jogos</a> <br>
                <a href="" class="linknav">Celulares</a> <br>
                <a href="" class="linknav">Informática</a> <br>
                <a href="" class="linknav">Eleltrônicos</a>
            </div>
        </div>
    </div>
    <div class="rodape">
        <strong>Todos os direitos reservados</strong>
    </div>

</body>

</html>